+sequential_10 stats----------------------------------------------------------------------------------------+
| Layer                  Input prec.            Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                         x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_20                  -   (-1, 28, 28, 64)     1728         0    0.21           0      1354752 |
| max_pooling2d_8                  -   (-1, 14, 14, 64)        0         0       0           0            0 |
| quant_conv2d_21                  1  (-1, 13, 13, 128)    32768         0    4.00     5537792            0 |
| max_pooling2d_9                  -    (-1, 6, 6, 128)        0         0       0           0            0 |
| batch_normalization_7            -    (-1, 6, 6, 128)        0       256    1.00           0            0 |
| flatten_10                       -         (-1, 4608)        0         0       0           0            0 |
| quant_dense_10                   1           (-1, 43)   198144         0   24.19      198144            0 |
| activation_10                    -           (-1, 43)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   232640       256   29.40     5735936      1354752 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_10 summary-------------------------+
| Total params                      233 k      |
| Trainable params                  233 k      |
| Non-trainable params              256        |
| Model size                        29.40 KiB  |
| Model size (8-bit FP weights)     28.65 KiB  |
| Float-32 Equivalent               909.75 KiB |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    7.09 M     |
| Ratio of MACs that are binarized  0.8089     |
+----------------------------------------------+

Test Accuracy:
0.4837688044338876

German dataset accuracy: 0.4837688044338876

Chinese dataset accuracy: 0.3333333333333333

Belgian dataset accuracy: 0.5946094609460946
