+sequential_6 stats----------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d_12                  -  (-1, 28, 28, 32)      864         0    0.11           0       677376 |
| quant_conv2d_13                  1  (-1, 27, 27, 64)     8192         0    1.00     5971968            0 |
| batch_normalization_3            -  (-1, 27, 27, 64)        0       128    0.50           0            0 |
| flatten_6                        -       (-1, 46656)        0         0       0           0            0 |
| quant_dense_6                    1          (-1, 43)  2006208         0  244.90     2006208            0 |
| activation_6                     -          (-1, 43)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                 2015264       128  246.50     7978176       677376 |
+----------------------------------------------------------------------------------------------------------+
+sequential_6 summary--------------------------+
| Total params                      2.02 M     |
| Trainable params                  2.02 M     |
| Non-trainable params              128        |
| Model size                        246.50 KiB |
| Model size (8-bit FP weights)     246.13 KiB |
| Float-32 Equivalent               7.69 MiB   |
| Compression Ratio of Memory       0.03       |
| Number of MACs                    8.66 M     |
| Ratio of MACs that are binarized  0.9217     |
+----------------------------------------------+

Test Accuracy:
0.8001583531274743

German dataset accuracy: 0.8001583531274743

Chinese dataset accuracy: 0.4427672955974843

Belgian dataset accuracy: 0.7101210121012101
