+sequential_2 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_6                    -  (-1, 26, 26, 32)     2400         0    0.29           0      1622400 |
| max_pooling2d_4                   -  (-1, 13, 13, 32)        0         0       0           0            0 |
| batch_normalization_7             -  (-1, 13, 13, 32)        0        64    0.25           0            0 |
| quant_conv2d_7                    1    (-1, 9, 9, 64)    51200         0    6.25     4147200            0 |
| max_pooling2d_5                   -    (-1, 4, 4, 64)        0         0       0           0            0 |
| batch_normalization_8             -    (-1, 4, 4, 64)        0       128    0.50           0            0 |
| quant_conv2d_8                    1    (-1, 2, 2, 64)    36864         0    4.50      147456            0 |
| batch_normalization_9             -    (-1, 2, 2, 64)        0       128    0.50           0            0 |
| flatten_2                         -         (-1, 256)        0         0       0           0            0 |
| quant_dense_3                     1         (-1, 128)    32768         0    4.00       32768            0 |
| batch_normalization_10            -         (-1, 128)        0       256    1.00           0            0 |
| quant_dense_4                     1          (-1, 43)     5504         0    0.67        5504            0 |
| activation_2                      -          (-1, 43)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   128736       576   17.96     4332928      1622400 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_2 summary--------------------------+
| Total params                      129 k      |
| Trainable params                  129 k      |
| Non-trainable params              576        |
| Model size                        17.96 KiB  |
| Model size (8-bit FP weights)     16.28 KiB  |
| Float-32 Equivalent               505.12 KiB |
| Compression Ratio of Memory       0.04       |
| Number of MACs                    5.96 M     |
| Ratio of MACs that are binarized  0.7276     |
+----------------------------------------------+

Test Accuracy:
0.9190815518606492

Test Execution time: 13.9493124 minutes.

German dataset accuracy: 0.9190815518606492

Chinese dataset accuracy: 0.7358490566037735

Belgian dataset accuracy: 0.8421342134213421
