+sequential_1 stats----------------------------------------------------------------------------------------+
| Layer                  Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                              (bit)                        x 1       x 1    (kB)                          |
+----------------------------------------------------------------------------------------------------------+
| quant_conv2d_3                   -  (-1, 26, 26, 32)     2400         0    0.29           0      1622400 |
| max_pooling2d_2                  -  (-1, 13, 13, 32)        0         0       0           0            0 |
| batch_normalization_3            -  (-1, 13, 13, 32)        0        64    0.25           0            0 |
| quant_conv2d_4                   1    (-1, 9, 9, 64)    51200         0    6.25     4147200            0 |
| max_pooling2d_3                  -    (-1, 4, 4, 64)        0         0       0           0            0 |
| batch_normalization_4            -    (-1, 4, 4, 64)        0       128    0.50           0            0 |
| quant_conv2d_5                   1    (-1, 2, 2, 64)    36864         0    4.50      147456            0 |
| batch_normalization_5            -    (-1, 2, 2, 64)        0       128    0.50           0            0 |
| flatten_1                        -         (-1, 256)        0         0       0           0            0 |
| quant_dense_1                    1         (-1, 256)    65536         0    8.00       65536            0 |
| batch_normalization_6            -         (-1, 256)        0       512    2.00           0            0 |
| quant_dense_2                    1          (-1, 43)    11008         0    1.34       11008            0 |
| activation_1                     -          (-1, 43)        0         0       0           ?            ? |
+----------------------------------------------------------------------------------------------------------+
| Total                                                  167008       832   23.64     4371200      1622400 |
+----------------------------------------------------------------------------------------------------------+
+sequential_1 summary--------------------------+
| Total params                      168 k      |
| Trainable params                  167 k      |
| Non-trainable params              832        |
| Model size                        23.64 KiB  |
| Model size (8-bit FP weights)     21.20 KiB  |
| Float-32 Equivalent               655.62 KiB |
| Compression Ratio of Memory       0.04       |
| Number of MACs                    5.99 M     |
| Ratio of MACs that are binarized  0.7293     |
+----------------------------------------------+

Test Accuracy:
0.9277117973079968

Test Execution time: 13.183054983333333 minutes.

German dataset accuracy: 0.9277117973079968

Chinese dataset accuracy: 0.7257861635220125

Belgian dataset accuracy: 0.852035203520352
