+sequential_5 stats-----------------------------------------------------------------------------------------+
| Layer                   Input prec.           Outputs  # 1-bit  # 32-bit  Memory  1-bit MACs  32-bit MACs |
|                               (bit)                        x 1       x 1    (kB)                          |
+-----------------------------------------------------------------------------------------------------------+
| quant_conv2d_15                   -  (-1, 26, 26, 32)     2400         0    0.29           0      1622400 |
| max_pooling2d_10                  -  (-1, 13, 13, 32)        0         0       0           0            0 |
| batch_normalization_19            -  (-1, 13, 13, 32)        0        64    0.25           0            0 |
| quant_conv2d_16                   1    (-1, 9, 9, 64)    51200         0    6.25     4147200            0 |
| max_pooling2d_11                  -    (-1, 4, 4, 64)        0         0       0           0            0 |
| batch_normalization_20            -    (-1, 4, 4, 64)        0       128    0.50           0            0 |
| quant_conv2d_17                   1    (-1, 2, 2, 64)    36864         0    4.50      147456            0 |
| batch_normalization_21            -    (-1, 2, 2, 64)        0       128    0.50           0            0 |
| flatten_5                         -         (-1, 256)        0         0       0           0            0 |
| quant_dense_9                     1          (-1, 64)    16384         0    2.00       16384            0 |
| batch_normalization_22            -          (-1, 64)        0       128    0.50           0            0 |
| quant_dense_10                    1          (-1, 43)     2752         0    0.34        2752            0 |
| activation_5                      -          (-1, 43)        0         0       0           ?            ? |
+-----------------------------------------------------------------------------------------------------------+
| Total                                                   109600       448   15.13     4313792      1622400 |
+-----------------------------------------------------------------------------------------------------------+
+sequential_5 summary--------------------------+
| Total params                      110 k      |
| Trainable params                  110 k      |
| Non-trainable params              448        |
| Model size                        15.13 KiB  |
| Model size (8-bit FP weights)     13.82 KiB  |
| Float-32 Equivalent               429.88 KiB |
| Compression Ratio of Memory       0.04       |
| Number of MACs                    5.94 M     |
| Ratio of MACs that are binarized  0.7267     |
+----------------------------------------------+

Test Accuracy:
0.9135391923990499

Test Execution time: 9.582961433333333 minutes.

German dataset accuracy: 0.9135391923990499

Chinese dataset accuracy: 0.7144654088050314

Belgian dataset accuracy: 0.8173817381738174
